# version
# Betaflight / KAKUTEF4V2 (KTV2) 3.3.1 Apr  3 2018 / 09:43:29 (4b7eaf79d) MSP API: 1.37

# name

# resources

# mixer

# servo

# servo mix


# feature
feature MOTOR_STOP
feature LED_STRIP

# beeper

# map

# serial
serial 5 8192 115200 57600 0 115200

# led
led 0 4,6::CO:12
led 1 5,6::CO:12
led 2 6,6::CO:12
led 3 7,6::CO:12
led 4 8,6::CO:12
led 5 9,6::CO:12
led 6 10,6::CO:12
led 7 11,6::CO:12

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0
aux 1 2 1 1700 2100 0
aux 2 28 1 900 1550 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set blackbox_p_ratio = 16
set blackbox_device = SPIFLASH
set dshot_idle_value = 200
set motor_pwm_protocol = DSHOT1200
set current_meter = ADC
set osd_vbat_pos = 2467
set osd_rssi_pos = 40
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2487
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_ah_pos = 200
set osd_current_pos = 2476
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 138
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83

# profile
profile 0


# rateprofile
rateprofile 0

set yaw_srate = 75
