# diff
# Betaflight / BETAFLIGHTF3 (BFF3) 3.3.1 Apr  3 2018 / 09:26:40 (4b7eaf79d) MSP API: 1.37

feature -TELEMETRY
feature RSSI_ADC
feature ANTI_GRAVITY
feature DYNAMIC_FILTER
map TAER1234
aux 0 0 0 1925 2100 0
aux 1 2 1 900 1600 0
aux 2 28 1 1300 1700 0
set gyro_sync_denom = 2
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
set min_check = 1028
set max_check = 1992
set min_throttle = 1000
set use_unsynced_pwm = ON
set motor_pwm_protocol = BRUSHED
set motor_pwm_rate = 16000
set bat_capacity = 550
set vbat_warning_cell_voltage = 33
set pid_process_denom = 1
set osd_units = IMPERIAL
set osd_vbat_pos = 2454
set osd_rssi_pos = 2081
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2102
set osd_flymode_pos = 2381
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_ah_pos = 2248
set osd_current_pos = 385
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2442
set osd_avg_cell_voltage_pos = 344
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2186
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set pwr_on_arm_grace = 0
profile 0

set dterm_lowpass_type = PT1
set dterm_notch_hz = 0
set p_pitch = 100
set i_pitch = 130
set d_pitch = 50
set p_roll = 90
set i_roll = 110
set d_roll = 50
set p_yaw = 190
set i_yaw = 120
set p_level = 80
set i_level = 30
rateprofile 0

set thr_mid = 40
set thr_expo = 15
set roll_srate = 82
set pitch_srate = 82
set yaw_srate = 82
