name BETAFPV

feature ANTI_GRAVITY
feature DYNAMIC_FILTER
aux 0 0 0 1925 2100 0
aux 1 2 1 900 1600 0
aux 2 28 1 900 1700 0
set bat_capacity = 550
set vbat_max_cell_voltage = 44
set vbat_min_cell_voltage = 29
set vbat_warning_cell_voltage = 31
set small_angle = 180
set osd_tim2 = 513
set osd_vbat_pos = 2403
set osd_rssi_pos = 40
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2422
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_current_pos = 385
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 2412
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 42
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2186
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 33
set osd_rol_ang_pos = 65
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2315
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set osd_stat_min_rssi = OFF
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_endbatt = ON
set osd_stat_bb_no = OFF
set osd_stat_tim_1 = ON
profile 0

rateprofile 0
